# EvozonTest

./: pom.xml
src/main/java/com/evozon/config/: HibernateConfig.java
src/main/java/com/evozon/controller/: HomeController.java  ProductController.java
src/main/java/com/evozon/dao/: ProductDAO.java
src/main/java/com/evozon/dao/impl/: DefaultProductDAO.java  MockProductDAO.java
src/main/java/com/evozon/model/: Category.java  Product.java
src/main/java/com/evozon/service/: ProductService.java
src/main/java/com/evozon/service/impl/: DefaultProductService.java  MockProductService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addProduct.jsp  index.jsp  product.jsp  products.jsp
